<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) Thomas Pellissier Tanon 2012 <thomaspt@hotmail.fr>

 sol is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 sol is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.	If not, see <http://www.gnu.org/licenses/>.
-->
<language id="sol" _name="SOL" version="2.0" _section="Sources">
	<metadata>
		<property name="mimetypes">text/x-sol</property>
		<property name="globs">*.sol</property>
		<property name="line-comment-start">#</property>
		<!--<property name="block-comment-start">/*</property>
		<property name="block-comment-end">*/</property>-->
	</metadata>
	<styles>
		<style id="comment" _name="Comment" map-to="def:comment" />
		<style id="string" _name="String" map-to="def:string" />
		<style id="escaped-character" _name="Escaped Character" map-to="def:special-char" />
		<style id="char" _name="Character" map-to="def:character" />
		<style id="boolean" _name="Boolean" map-to="def:boolean" />
		<style id="keyword" _name="Keyword" map-to="def:keyword" />
	</styles>
	<definitions>
		<context id="sol">
			<include>

				<context id="comment" style-ref="comment" end-at-line-end="true">
					<start>#</start>
					<end>(#|$)</end>
				</context>


				<context id="double-quoted-string" style-ref="string" end-at-line-end="true">
					<start>"</start>
					<end>"</end>
					<include>
						<context ref="def:line-continue"/>
					</include>
				</context>

				<context id="single-quoted-string" style-ref="string" end-at-line-end="true">
					<start>'</start>
					<end>'</end>
					<include>
						<context ref="def:line-continue"/>
					</include>
				</context>

				<context ref="def:decimal" />
				<context ref="def:float" />

				<context id="boolean" style-ref="boolean">
					<keyword>true</keyword>
					<keyword>false</keyword>
				</context>

				<context id="keywords" style-ref="keyword">
					<keyword>if</keyword>
					<keyword>else</keyword>
					<keyword>for</keyword>
					<keyword>from</keyword>
					<keyword>to</keyword>
					<keyword>in</keyword>
					<keyword>while</keyword>
					<keyword>return</keyword>
					<keyword>function</keyword>
					<keyword>class</keyword>
					<keyword>new</keyword>
					<keyword>static</keyword>
					<keyword>and</keyword>
					<keyword>or</keyword>
					<keyword>not</keyword>
					<keyword>this</keyword>
					<keyword>self</keyword>
				</context>
			</include>
		</context>
	</definitions>
</language>
